<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BooksKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-j2-C6t">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QF4-bI-oaA"/>
                                    <constraint firstAttribute="width" constant="100" id="s4G-yy-N3S"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-fA-yVe">
                                <rect key="frame" x="71" y="448" width="272" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BooksKeeperName" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-Y3-wcY">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="0.0"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookKeeperLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-rH-NMa">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="0.0"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="078-A4-PA9">
                                <rect key="frame" x="35" y="767.5" width="344" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="7b1-70-AQj" kind="show" id="UeZ-dB-m6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="078-A4-PA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2s5-Lg-TgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="078-A4-PA9" secondAttribute="bottom" constant="60" id="9eo-LD-iBX"/>
                            <constraint firstItem="I9f-fA-yVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AEg-mI-wtu"/>
                            <constraint firstItem="ztH-j2-C6t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ewt-Um-zJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9f-fA-yVe" secondAttribute="trailing" constant="71" id="LmP-n8-2a4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="078-A4-PA9" secondAttribute="trailing" constant="35" id="ZxZ-2O-Xzz"/>
                            <constraint firstItem="ztH-j2-C6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evc-ya-ANk"/>
                            <constraint firstItem="I9f-fA-yVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="yNU-dQ-qzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customActivityIndicator" destination="ztH-j2-C6t" id="DfP-3D-fYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Books ListVC-->
        <scene sceneID="Ji8-S8-plU">
            <objects>
                <tableViewController id="bsa-3a-8ct" customClass="BooksListVC" customModule="BooksKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7cS-IP-2PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookID" id="hiu-4N-iVs">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiu-4N-iVs" id="opP-en-6sV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsa-3a-8ct" id="9eW-da-FwZ"/>
                            <outlet property="delegate" destination="bsa-3a-8ct" id="0YT-FQ-lLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MZV-oJ-cFV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sort-descending" id="kQZ-iv-mbg">
                            <connections>
                                <action selector="sortButtonAction:" destination="bsa-3a-8ct" id="DQk-gF-PUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="74i-Z8-tHR">
                            <connections>
                                <action selector="addButtonAction:" destination="bsa-3a-8ct" id="Tvm-bZ-tgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3gt-eF-sbf" kind="show" identifier="segueToEditor" id="iCj-2u-PSU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-kN-uW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-3"/>
        </scene>
        <!--Add new book-->
        <scene sceneID="5Mn-P1-NSY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3gt-eF-sbf" customClass="BookEditorVC" customModule="BooksKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUZ-pS-VjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-mC-NSp">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-5S-hJ4">
                                <rect key="frame" x="20" y="135" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-gm-Nii">
                                <rect key="frame" x="35" y="831" width="344" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="3gt-eF-sbf" eventType="touchUpInside" id="23D-pK-G8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hV0-E9-MrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNp-5S-hJ4" firstAttribute="leading" secondItem="hV0-E9-MrC" secondAttribute="leading" constant="20" id="8nf-GV-odh"/>
                            <constraint firstItem="hV0-E9-MrC" firstAttribute="trailing" secondItem="lVp-gm-Nii" secondAttribute="trailing" constant="35" id="Lth-3E-9sW"/>
                            <constraint firstItem="lfB-mC-NSp" firstAttribute="leading" secondItem="hV0-E9-MrC" secondAttribute="leading" constant="20" id="QFM-1N-nP3"/>
                            <constraint firstAttribute="trailing" secondItem="FNp-5S-hJ4" secondAttribute="trailing" constant="20" id="TdS-66-bsd"/>
                            <constraint firstItem="lVp-gm-Nii" firstAttribute="leading" secondItem="hV0-E9-MrC" secondAttribute="leading" constant="35" id="aHR-5E-kUc"/>
                            <constraint firstItem="FNp-5S-hJ4" firstAttribute="top" secondItem="lfB-mC-NSp" secondAttribute="bottom" constant="25" id="b6o-Px-a52"/>
                            <constraint firstItem="lfB-mC-NSp" firstAttribute="top" secondItem="hV0-E9-MrC" secondAttribute="top" constant="20" id="b9e-Wm-NnJ"/>
                            <constraint firstItem="hV0-E9-MrC" firstAttribute="bottom" secondItem="lVp-gm-Nii" secondAttribute="bottom" constant="20" id="hai-op-zNA"/>
                            <constraint firstItem="hV0-E9-MrC" firstAttribute="trailing" secondItem="lfB-mC-NSp" secondAttribute="trailing" constant="20" id="lsn-ky-VPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new book" largeTitleDisplayMode="always" id="kuF-9B-XPm"/>
                    <connections>
                        <outlet property="actionButton" destination="lVp-gm-Nii" id="DvS-UV-CzN"/>
                        <outlet property="actionButtonBottomConstraint" destination="hai-op-zNA" id="PWQ-gv-nI7"/>
                        <outlet property="bookDatePicker" destination="FNp-5S-hJ4" id="e48-Fo-oz7"/>
                        <outlet property="bookNameTextField" destination="lfB-mC-NSp" id="PbF-fS-otL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-0F-ezE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.6744186046512" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdZ-gz-bqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7b1-70-AQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CTG-Kk-E1z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qh-6E-Hgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsa-3a-8ct" kind="relationship" relationship="rootViewController" id="KTd-TQ-X5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-5r-Oce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookKeeperLogo" width="272" height="225"/>
        <image name="BooksKeeperName" width="269" height="40"/>
        <image name="loading" width="102" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sort-descending" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
